{
  "name": "WilderNestBot",
  "version": "1.0.0",
  "description": "An experimental design to interact with a virtual pet website using social media APIs.",
  "main": "index.js",
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Zelle Marcovicci",
  "dependencies": {
    "discord.js": "^12.5.1",
    "pg": "^8.5.1",
    "postgres": "^1.0.2",
    "sequelize": "^6.5.1",
    "sequelize-cli": "^6.2.0"
  }
}
